{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-czeck/FastEstoque.git"
  },
  "author": "matheus-czeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-czeck/FastEstoque/issues"
  },
  "homepage": "https://github.com/matheus-czeck/FastEstoque#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "pg-pool": "^3.14.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
